# GamaExamFullstack-Blazor

./: AppSettingsService.cs  CustomHttpClient.cs  GamaExamFullstack.csproj  GamaExamFullstack.sln  GlobalLoginState.cs  GlobalStaticClass.cs  Program.cs  README.md  Startup.cs  Timer.cs  _Imports.razor  appsettings.json
Data/: Contest.cs  ContestAttempt.cs  ContestAttemptsController.cs  ContestsController.cs  DBExamContext.cs  DCreatorsController.cs  DParticipantsController.cs  DUser.cs  Question.cs  QuestionAnswer.cs  QuestionAnswersController.cs  QuestionsController.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210524152106_Web Migration.Designer.cs  20210524152106_Web Migration.cs  20210525071103_Web Migration.Designer.cs  20210525071103_Web Migration.cs  20210526152526_Web Migration.Designer.cs  20210526152526_Web Migration.cs  20210605125748_Web Migration.Designer.cs  DBExamContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Pages/Create/: CreateContests - NYW.razor  CreateContests.razor  CreateQuestion.razor
Pages/Edit/: EditContests - NYW.razor  EditContests.razor  EditCreators.razor  EditParticipants.razor  EditQuestion.razor
Pages/Homepage/: HomepageCreators.razor  HomepageParticipants.razor
Pages/List/: ListCreators.razor  ListParticipants.razor  ListResultforCreator -NYW.razor  ListResultforCreator.razor  (+2 more)
Properties/: launchSettings.json  serviceDependencies.GamaExam - Web Deploy.json  serviceDependencies.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+9 files in other folders)
